<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 1</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }

        .wrapper{
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }

        header{
            height: 150px;
            width: 1089px;
            background-color: aqua;
        }

        nav{
            height: 50px;
            width: 1089px;
            background-color: aquamarine;
        }

        .content{
            height: 500px;
            width: 1089px;
            background-color: azure;
        }

        footer{
            height: 150px;
            width: 1089px;
            background-color: chartreuse;
        }

        aside{
            height: 500px;
            width: 40%;
            background-color: blue;
            float: left;
        }

        section{
            height: 500px;
            width: 60%;
            background-color: blueviolet;
            float: left;
        }

        .menu li{
            width: 150px;
            height: 50px;
            background-color: burlywood;
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
        }

        .menu li a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        .menu li:hover{
            background-color: rgb(255, 0, 191);
        }

        .menu li:hover>a{
            color: yellow;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/Capture.PNG" alt="" width="100%" height="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>

            <section>

            </section>


        </div>
        <footer>IUH CopyRight 2025</footer>
    </div>
</body>
</html>
